{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: ['github>marcusrbrown/renovate-config#5.2.0', 'group:allNonMajor'],
  packageRules: [
    {
      description: ['Disable digest updates for bfra-me GitHub Actions'],
      matchManagers: ['github-actions'],
      matchPackageNames: ['bfra-me/.github'],
      matchUpdateTypes: ['digest'],
      enabled: false,
    },
    {
      description: ['Add changelog context for CLIProxyAPI Docker digest updates'],
      matchDatasources: ['docker'],
      matchPackageNames: ['eceasy/cli-proxy-api'],
      sourceUrl: 'https://github.com/router-for-me/CLIProxyAPI',
      changelogUrl: 'https://github.com/router-for-me/CLIProxyAPI/releases',
      groupName: null,
    },
    {
      description: ['Add changelog context for Caddy Docker image updates'],
      matchDatasources: ['docker'],
      matchPackageNames: ['caddy'],
      sourceUrl: 'https://github.com/caddyserver/caddy',
      changelogUrl: 'https://github.com/caddyserver/caddy/releases',
      groupName: null,
      // caddy:2.11.4-alpine@sha256:eb37... had no linux/amd64 manifest on 2026-06-03,
      // which broke cliproxy and umami deploys on DigitalOcean droplets. Keep Caddy below
      // that release until a newer tag is manually verified against linux/amd64.
      allowedVersions: '<=2.11.3',
      automerge: false,
      dependencyDashboardApproval: true,
    },
    {
      description: ['Add changelog context for Umami Docker image updates'],
      matchDatasources: ['docker'],
      matchPackageNames: ['umamisoftware/umami'],
      sourceUrl: 'https://github.com/umami-software/umami',
      changelogUrl: 'https://github.com/umami-software/umami/releases',
      groupName: null,
    },
    {
      description: ['Add changelog context for Postgres Docker image updates'],
      matchDatasources: ['docker'],
      matchPackageNames: ['postgres'],
      sourceUrl: 'https://github.com/postgres/postgres',
      changelogUrl: 'https://www.postgresql.org/docs/release/',
      groupName: null,
      // A Postgres major bump cannot be applied by recreating the container — PG18 refuses to
      // start against a PG15 data directory, and the password is baked into the named volume.
      // Hold at the current major (<16) and require explicit dashboard approval so a major can
      // never auto-PR/auto-merge/auto-deploy ahead of the migration runbook
      // (docs/plans/2026-06-01-001-feat-umami-postgres-major-upgrade-plan.md). Lift the ceiling
      // to <19 only as part of the executed cutover. Minor/patch PG15 updates still flow.
      allowedVersions: '<16',
      automerge: false,
      dependencyDashboardApproval: true,
    },
    {
      // The github-releases datasource auto-derives source URL + release notes from depName
      // (= the GitHub repo), so no sourceUrl/changelogUrl needed. This rule exists ONLY to keep
      // each release a standalone PR (each fro-bot/agent bump = a gateway daemon rebuild+redeploy)
      // instead of being grouped into group:allNonMajor.
      description: ['Keep fro-bot/agent upstream.json releases as standalone PRs'],
      matchDatasources: ['github-releases'],
      matchPackageNames: ['fro-bot/agent'],
      groupName: null,
      // Each fro-bot/agent bump rebuilds and redeploys the executable gateway daemon, so it must
      // not inherit the fro-bot/** minor+patch automerge from the shared preset. Require explicit
      // operator approval (dashboard checkbox to create the PR, manual merge) so every daemon bump
      // gets a source-contract verification pass before landing — the v0.46.1 crash-loop and
      // the workspace-agent secret additions are why this gate exists.
      automerge: false,
      dependencyDashboardApproval: true,
      // Ceiling at <0.53.0. v0.52.1 is the adopted daemon version: it adds WORKSPACE_EGRESS_HOSTS
      // consumed by deploy/mitmproxy/allowlist.py (comma-separated hosts the sandboxed workspace
      // may reach through the mitmproxy egress proxy; fail-closed if empty). The deploy emits
      // WORKSPACE_EGRESS_HOSTS=cliproxy.fro.bot so the workspace OpenCode can reach the cliproxy
      // endpoint. Allow v0.52.x patch/hotfix PRs; v0.53.0+ is unverified and may change the
      // compose/secret contract, so it needs a deliberate source-contract pass before the ceiling
      // moves again.
      allowedVersions: '<0.53.0',
    },
  ],
  // Track the upstream daemon source pin (`ref`) in each apps/*/upstream.json so new
  // releases of the named `repo` surface as PRs. This is independent of the fro-bot/agent
  // GitHub Action SHA-pin in .github/workflows/ (a separate consumer Renovate already tracks).
  // depName is captured dynamically from the `repo` field, so any future apps/*/upstream.json
  // is tracked with no additional config.
  customManagers: [
    {
      customType: 'regex',
      // managerFilePatterns treats bare strings as globs, so the path regex is wrapped in
      // /.../ delimiters to keep regex semantics. (Renovate 40+ field; supersedes fileMatch.)
      managerFilePatterns: ['/apps/.+/upstream\\.json$/'],
      matchStrings: ['"repo":\\s*"(?<depName>[^"]+)"[^}]*"ref":\\s*"(?<currentValue>[^"]+)"'],
      datasourceTemplate: 'github-releases',
      versioningTemplate: 'semver-coerced',
    },
  ],
  // postUpgradeTasks run after Renovate applies file changes but before the commit.
  // For github-actions manager updates (workflow SHA pins), Renovate does NOT run
  // any install step, so node_modules is empty and eslint is not available. We
  // explicitly install with --ignore-scripts (simple-git-hooks postinstall crashes
  // in the Renovate sandbox because .git/ is not present) before running the linter.
  postUpgradeTasks: {
    commands: ['bun install --ignore-scripts', 'bun run fix'],
    executionMode: 'branch',
  },
}
